# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-17 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agreement', '0002_auto_20180716_1846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Dron', 'Dron')], max_length=100)),
            ],
        ),
    ]
